DB_URI=mongodb+srv://quocchungstarack:PgWeoqVe51PX7WmH@cluster0.fd8vrgq.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET_KEY=liorion0708

ACCOUNT_MAIL=stu715105031@hnue.edu.vn
PASSWORD_MAIL=Chugg203