DB_URI=mongodb+srv://quocchungstarack:Wz7RWpW3e1rQ65sy@fooddonation.1hfu7.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET_KEY=liorion0708

ACCOUNT_MAIL=stu715105031@hnue.edu.vn
PASSWORD_MAIL=Chugg203

OPENAI_API_KEY=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
ORGANIZATION_ID=org-mhU23xMK0JhWSyavjDyDKPu0
